# Spring

./: README.md
Springboot-jwt-demo/: pom.xml
Springboot-jwt-demo/src/main/java/com/jwt/: JwtDemoApplication.java
Springboot-jwt-demo/src/main/java/com/jwt/controller/: UserController.java
Springboot-jwt-demo/src/main/java/com/jwt/mapper/: UserInfoMapper.java
Springboot-jwt-demo/src/main/java/com/jwt/pojo/: UserInfo.java  UserRole.java
Springboot-jwt-demo/src/main/java/com/jwt/pojo/enums/: RoleEnum.java
Springboot-jwt-demo/src/main/java/com/jwt/security/: RestAuthenticationEntryPoint.java
Springboot-jwt-demo/src/main/java/com/jwt/security/auth/: AuthenticationToken.java  HttpSessionRequestCache.java
Springboot-jwt-demo/src/main/java/com/jwt/security/auth/login/: AwareAuthenticationFailHandler.java  AwareAuthenticationSuccessHandler.java  LoginAuthenticationProvider.java  LoginProcessingFilter.java  LoginRequest.java
Springboot-jwt-demo/src/main/java/com/jwt/security/auth/token/: SkipPathRequestMatcher.java  TokenAuthenticationProcessFilter.java  TokenAuthenticationProvider.java
Springboot-jwt-demo/src/main/java/com/jwt/security/auth/token/extractor/: HeaderTokenExtractor.java  TokenExtractor.java
Springboot-jwt-demo/src/main/java/com/jwt/security/config/: TokenProperties.java  WebSecurityConfig.java
Springboot-jwt-demo/src/main/java/com/jwt/security/exceptions/: AuthMethodNotSupportedException.java  ExpiredTokenException.java
Springboot-jwt-demo/src/main/java/com/jwt/security/model/: Scopes.java  UserContext.java
Springboot-jwt-demo/src/main/java/com/jwt/security/model/token/: AccessToken.java  RawAccessToken.java  Token.java  TokenFactory.java
Springboot-jwt-demo/src/main/java/com/jwt/service/: UserInfoService.java
Springboot-jwt-demo/src/main/java/com/jwt/service/Impl/: UserInfoServiceImpl.java
Springboot-jwt-demo/src/main/java/com/jwt/utils/: RequestStreamUtil.java
Springboot-jwt-demo/src/main/resources/: application.yml
